/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/appsettings.Development.json
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/appsettings.json
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Example.staticwebassets.runtime.json
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Example
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Example.deps.json
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Example.runtimeconfig.json
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Example.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Example.pdb
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Humanizer.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.AspNetCore.Cryptography.Internal.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.AspNetCore.Identity.UI.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.AspNetCore.Razor.Language.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Bcl.AsyncInterfaces.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Build.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Build.Framework.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Features.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.Elfie.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.Features.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.Razor.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.Scripting.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Data.Sqlite.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.DiaSymReader.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.DotNet.Scaffolding.Shared.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Design.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Extensions.DependencyModel.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Extensions.FileProviders.Embedded.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Extensions.Identity.Core.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Extensions.Identity.Stores.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Extensions.Options.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.NET.StringTools.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/dotnet-aspnet-codegenerator-design.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Mono.TextTemplating.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Newtonsoft.Json.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Npgsql.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.Common.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.Configuration.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.DependencyResolver.Core.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.Frameworks.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.LibraryModel.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.Packaging.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.ProjectModel.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.Protocol.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/NuGet.Versioning.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/SQLitePCLRaw.batteries_v2.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/SQLitePCLRaw.core.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/SQLitePCLRaw.provider.e_sqlite3.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.CodeDom.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Composition.AttributedModel.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Composition.Convention.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Composition.Hosting.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Composition.Runtime.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Composition.TypedParts.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Drawing.Common.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Reflection.MetadataLoadContext.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Security.Permissions.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/System.Windows.Extensions.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/af/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ar/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/az/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/bg/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/bn-BD/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/cs/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/da/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/de/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/el/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/es/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fa/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fi-FI/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr-BE/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/he/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/hr/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/hu/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/hy/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/id/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/is/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/it/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ja/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ko-KR/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ku/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/lv/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ms-MY/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/mt/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/nb/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/nb-NO/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/nl/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pl/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pt/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ro/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ru/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/sk/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/sl/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/sr/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/sr-Latn/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/sv/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/th-TH/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/tr/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/uk/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/uz-Cyrl-UZ/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/uz-Latn-UZ/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/vi/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-CN/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hans/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hant/Humanizer.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Features.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/win/lib/net7.0/Microsoft.Win32.SystemEvents.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/browser-wasm/nativeassets/net8.0/e_sqlite3.a
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-arm/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-arm64/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-armel/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-mips64/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-musl-arm/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-musl-arm64/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-musl-x64/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-ppc64le/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-s390x/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-x64/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/linux-x86/native/libe_sqlite3.so
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/maccatalyst-x64/native/libe_sqlite3.dylib
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/osx-arm64/native/libe_sqlite3.dylib
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/osx-x64/native/libe_sqlite3.dylib
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/win-arm/native/e_sqlite3.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/win-arm64/native/e_sqlite3.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/win-x64/native/e_sqlite3.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/win-x86/native/e_sqlite3.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/win/lib/net7.0/System.Drawing.Common.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/win/lib/net7.0/System.Security.Cryptography.ProtectedData.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/bin/Debug/net8.0/runtimes/win/lib/net7.0/System.Windows.Extensions.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.csproj.AssemblyReference.cache
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.GeneratedMSBuildEditorConfig.editorconfig
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.AssemblyInfoInputs.cache
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.AssemblyInfo.cs
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.csproj.CoreCompileInputs.cache
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.MvcApplicationPartsAssemblyInfo.cs
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.MvcApplicationPartsAssemblyInfo.cache
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.RazorAssemblyInfo.cache
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.RazorAssemblyInfo.cs
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/staticwebassets.build.json
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/staticwebassets.development.json
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/staticwebassets/msbuild.Example.Microsoft.AspNetCore.StaticWebAssets.props
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/staticwebassets/msbuild.build.Example.props
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.Example.props
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.Example.props
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/staticwebassets.pack.json
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/scopedcss/bundle/Example.styles.css
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/scopedcss/projectbundle/Example.bundle.scp.css
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.csproj.CopyComplete
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/refint/Example.dll
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.pdb
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/Example.genruntimeconfig.cache
/Users/simenm/Documents/School/4. Semester/IKT-206 (DevOps)/ikt206g24v-05/obj/Debug/net8.0/ref/Example.dll
